* {
    max-width: 100%;
    margin: 0;
}

html {
    font-family: 'Ubuntu', sans-serif;
}

body {
    font-size: 1rem;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h4,
h5,
h6 {
    font-weight: 500;
}

p {
    font-weight: 300;
}

textarea {
    width: 100%;
}

main {
    background-color: #fff;
    padding: 0 5rem;
}


/* Recursos */

.contenedor {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.btn-color {
    background-color: #99C355;
    color: #ffffff;
    border: none;
    font-size: 1.3rem;
    padding: 0.3rem 2rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
}

.btn-color:hover {
    cursor: pointer;
    background-color: #F97838;
    color: #ffffff;
}

.btn-invi {
    background-color: rgba(0, 0, 0, 0);
    color: #4d4d4d;
    border: none;
    border-radius: 0.5rem;
}

.btn-admin {
    background-color: #99C355;
    color: #fff;
}

.btn-admin:hover {
    background-color: #F97838;
    color: #fff;
}

.sesiones {
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.sesiones h2 {
    color: #fff;
    text-shadow: 4px 4px 10px #000000;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    line-height: 4rem;
}

@media only screen and (max-width:765px) {
    .sesiones h2 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width:250px) {
    .sesiones h2 {
        font-size: 2.5rem;
    }
}

.sesiones h2:hover {
    color: #FA7838;
}

.sesiones a {
    text-decoration: none;
}

.vista-video {
    margin-top: 3rem;
    width: 100%;
    height: 40rem;
}

.vista-videoo {
    margin-top: 3rem;
    width: 200%;
    height: 20rem;
}


/* Footer */

.footer {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #f3f3f3;
    background-color: #ffffff;
    color: #ffffff;
    padding: 2rem;
}

.redes i {
    color: #4b4b4b;
    font-size: 1.5rem;
}

.redes i:hover {
    color: #99C355;
    font-size: 1.8rem;
}

.contach {
    color: #4b4b4b;
    text-decoration: none;
}

.contach:hover {
    color: #99C355;
    text-decoration: none;
}

.copy {
    color: #4b4b4b;
}


/* index */

.bg-index {
    padding-top: 8rem;
    background-image: url(../img/sec-01.jpg);
    height: 50vh;
    background-position: center 70px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.bg-index h1 {
    color: #ffffff;
    text-shadow: 4px 4px 10px #000000;
    text-align: center;
    font-size: 5rem;
    filter: brightness(100%);
    text-transform: uppercase;
}

.iconos-index a {
    text-decoration: none;
}

.iconos-index h3 {
    color: #F97838;
    font-size: 1.4rem;
    text-decoration: none;
}

.iconos-index h3:hover {
    color: #99C355;
}

.iconos-index img {
    padding: 2rem;
}

@media only screen and (max-width: 767px) {
    .iconos-index img {
        padding: 5rem;
    }
    .iconos-index h3 {
        margin-top: -4rem;
        font-size: 1.8rem;
    }
    .bg-index h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 300px) {
    .bg-index h1 {
        font-size: 2rem;
    }
}


/* Login */

.bg-login {
    background-image: url(../img/bg-login.jpg);
    min-height: 100vh;
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 10rem;
}

.login {
    background-color: rgba(255, 255, 255, 0.60);
    padding: 4rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.login img {
    width: 35%;
}

.login h3 {
    line-height: 1.2rem;
}

@media only screen and (max-width: 1050px) {
    .bg-login {
        padding: 3rem 5rem;
    }
    .login {
        padding: 2rem 4rem;
    }
    .login img {
        width: 50%;
    }
}

@media only screen and (max-width: 475px) {
    .bg-login {
        padding: 1.5rem 2.5rem;
    }
    .login {
        padding: 1rem 2rem;
    }
    .login img {
        width: 80%;
    }
}

.recu-contr a {
    text-decoration: none;
    color: #FA7838;
    font-size: 1rem;
}


/* MAPS */

#map {
    height: 750px;
    width: 100%;
}


/* Formularios */

.legend {
    color: #57758d;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 3500px;
}

.legend1 {
    color: #57758d;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 300px;
}

.label-frm {
    color: #fa7838;
    font-size: 1rem;
    text-align: left;
    border: none;
    width: 100%;
}

.bg-forms {
    background-image: linear-gradient(45deg, #e4573e 0%, rgb(228, 87, 62) 5%, transparent 5%, transparent 38%, transparent 38%, transparent 60%, rgb(249, 120, 56) 60%, rgb(249, 120, 56) 100%), linear-gradient(135deg, rgb(251, 229, 105) 0%, rgb(251, 229, 105) 14%, rgb(153, 195, 85) 14%, rgb(153, 195, 85) 75%, rgb(91, 192, 230) 75%, rgb(91, 192, 230) 100%), linear-gradient(90deg, rgb(228, 87, 62), rgb(228, 87, 62));
    min-height: 100vh;
}


/* Productos */

.card-img-top {
    height: 12rem !important;
}

.card img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@supports(object-fit: cover){
    .card img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
    }
}

.card-body i {
    color: #e4573e;
}


/* Vista de entrada para tipo de usuarios */

.bg-usuarios {
    padding-top: 8rem;
    min-height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    color: #fff;
    text-shadow: 2px 2px 5px #464646b1;
    transition: 1s;
}

.bg-usuarios:hover a {
    padding-top: 8rem;
    min-height: 70vh;
    transition: 1s;
}

.bg-usuarios a {
    text-decoration: none;
    color: #fff;
}

.bg-usuarios h1 {
    font-size: 3.5rem;
    color: #f7f7f7;
    line-height: 2.5rem;
}

.bg-usuarios p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    text-align: justify;
}

@media only screen and (max-width: 720px) {
    .bg-usuarios {
        height: auto;
    }
    .bg-usuarios p {
        font-size: 1.2rem;
    }
    .bg-usuarios h1 {
        font-size: 3rem;
    }
}


/* Vista de informate */

.bg-informate {
    padding-top: 8rem;
    background-image: url(../img/Abejorral-portada2.jpg);
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.bg-informate h1 {
    color: #ffffff;
    text-shadow: 4px 4px 10px #000000;
    text-align: center;
    font-size: 5rem;
    filter: brightness(100%);
    text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
    .iconos-informate h3 {
        margin-top: -4rem;
        font-size: 1.8rem;
    }
    .bg-informate h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 300px) {
    .bg-informate h1 {
        font-size: 2rem;
    }
}

.preguntas-frecuentes h4 {
    color: #e4573e;
    font-size: 2rem;
}

.preguntas-frecuentes p {
    text-align: justify;
    font-size: 1.4rem;
    margin-left: 1rem;
}