.contenedor {
    margin: 0;
    padding: 0;
    min-width: 100%;
    justify-content: center;
    align-items: center;
}

#map{
    min-width: 100%;
    height: 40vh;
}

.title {
    font-size: 4rem;
    margin-top: 2rem;
    color: #57758d;
}

.bg{
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.titulo {
    font-size: 2.2rem;
}

p{
    font-size: 1.7rem;
}

.card{
    padding: 0;
    border-style: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
    background-color: #5bc1E7;
    height: 15rem;
    width: 30rem;
}

.card i{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.card:hover{
    background-color: #57758d;
    color: #FFFFFF;
}